ADMIN_LOGIN="xxx"
ADMIN_PASSWORD="xxx"
ADMIN_TOKEN="xxx"
MONGODB_URI="mongodb+srv://<user>:<password>@cluster.slcitd7.mongodb.net/<localhost | production>?retryWrites=true&w=majority"
JWT_SECRET="xxx"